#MySQL setup

spring.datasource.url= jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Strong123456
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect